<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florecitas</title>
</head>
<body>

  <audio autoplay loop>
    <source src="cancion.mp3" type="audio/mpeg">
  </audio>  

  <div class="mensaje">
    <h1>FLORES AMARILLAS</h1>
    <h2>PARA MI PRINCHIPESA</h2>
  </div>

  <div class="fondo">
    <div class="flor-1">

      <div class="rosa-1">
        <div class="petala-1"></div>
        <div class="petala-2"></div>
        <div class="petala-3"></div>
      </div>

      <div class="rosa-2">
        <div class="petala-1"></div>
        <div class="petala-2"></div>
        <div class="petala-3"></div>
      </div>

      <div class="centro"></div>

      <div class="tallo"></div>

      <div class="oval-half-red"></div>

    </div>
  </div>
</body>
</html>